apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-ms-task
spec:
  replicas: {{ .Values.services.msTask.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-ms-task
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-ms-task
    spec:
      containers:
        - name: {{ template "fullname" . }}-ms-task
          image: {{ .Values.services.msTask.image }}
          resources:
            limits:
              memory: {{ .Values.services.msTask.limits.memory }}
            requests:
              memory: "1200Mi"
          ports:
            - containerPort: {{ .Values.services.msTask.port }}
          env:
            - name: ACTIVE_PROFILE
              value: dev
            - name: DB_HOST
              value: {{ template "fullname" . }}-mysql
            - name: DB_PORT
              value: {{ quote .Values.services.mysql.port }}
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: Password
            - name: RABBIT_HOST
              value: {{ template "fullname" . }}-rabbitmq
            - name: RABBIT_PORT
              value: {{ quote .Values.services.rabbitmq.port }}
            - name: MS_IDENTITY_URL
              value: http://{{ template "fullname" . }}-ms-identity:{{ .Values.services.msIdentity.port }}
