success.ok=Ok
error.internal=Internal error. Please, try later!
error.httpMessageNotReadable=Http message not readable!
error.exceptionCode=Error code: {0}
error.argumentValidationFailed=Missing field!
validation.invalidPhone=The phone number does not meet the standard!
validation.invalidPassword=The password must contain at least 1 lowercase letter, 1 uppercase letter, 1 sign, and 1 digit, 8-40 characters long!
error.accessTokenExpired=Session expired!
error.invalidToken=Invalid Token!
error.forbidden=Access Denied!
error.unauthorized=Unauthorized
error.httpMethodNotSupported=Http request method not supported!
error.missingRequestHeader=Missing Request Header!
