apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api
spec:
  hosts:
    - {{ .Values.ingress.api }}
  gateways:
    - api-gateway
  http:
    - match:
        - uri:
            prefix: /identity/
      route:
          - destination:
              port:
                number: {{ .Values.services.msIdentity.port }}
              host: {{ template "fullname" . }}-ms-identity
    - match:
        - uri:
            prefix: /task/
      route:
        - destination:
            port:
              number: {{ .Values.services.msTask.port }}
            host: {{ template "fullname" . }}-ms-task
    - match:
        - uri:
            prefix: /notification/
      route:
        - destination:
            port:
              number: {{ .Values.services.msNotification.port }}
            host: {{ template "fullname" . }}-ms-notification
